# Created by Vercel CLI
NEXT_PUBLIC_GEOCODING_API_KEY=AIzaSyDpBQAqWH8DxQKH9a5pSW2Wq5oll6ZsJB0
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCTM0zn6wKK2F3nG4Qp0xHoQaAMn-dhrac
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZXhtd2pjbXR5eXB6dWNuZHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjA5NjQsImV4cCI6MjA1NjE5Njk2NH0.LgmwOIcW4UsTqwigP7BgXBrQmtSah362_dsWqjecTQQ
NEXT_PUBLIC_SUPABASE_URL=https://bqexmwjcmtyypzucndrb.supabase.co
GOOGLE_API_KEY=AIzaSyAut9NbtYesO3gS65jsNLQxmn9WzohquRs
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=AIzaSyAgF7bdzy5D1yMxgUC9eRW6zCcUaAaIxJw
LINE_CLIENT_ID=2007392622
LINE_CLIENT_SECRET=570f36903b4795a9351e432b9e16b15c
NEXTAUTH_SECRET=z/hMVAGjvduDQUa5IEYKZLGYQinPx/3fEKUPA8NFAd4=
NEXTAUTH_URL=http://localhost:3000